<!DOCTYPE html>
<html>
<head>
	
<style type="text/css">
	
	#lylahP{
		width:700px;
		height:400px;
		background-image:url(https://images-na.ssl-images-amazon.com/images/S/pv-target-images/4a35c033f66805ba67d017dbd3ce2ab01a12b1801ffa6197ceb72420d6ea087d._RI_.jpg); 
		background-size:cover;
		background-position:center;
	}
	#lylahP:hover{
		width:700px;
		height:500px;
		background-image:url(https://m.media-amazon.com/images/M/MV5BNDI1MjI2NWYtZTk2YS00NWFkLWExNjEtYTZkNzdkNzY3ODYzXkEyXkFqcGdeQXVyNjg1MjE1NjE@._V1_.jpg); 
		transform:swiped(360deg);
		background-size:cover;
		background-position:center;
		transition:5s;
</style>

</head>
<body>
<div id="lylahP">

</div>

</body>
</html>