<!DOCTYPE html>
<html>
<head>
	

<style type="text/css">

	@font-face {
    font-family:gothambold;
    src: url(GothamBold.ttf);
}

	#box{
		width:100%;
		height:1200px;
		background-image:url(baseimage.png); 
		background-size:cover;
		background-position:200,10;
		font-family: 'gothambold';
		font-size: 100px;
		background-size: contain;
		background-repeat: no-repeat;
		margin: 0px;
	}

	#projects{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;

	}

	#random{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 573.5px;

	}

	#random2{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 928px;

	}

	#journal{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 627.7px;

	}

	#playlists{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 689.7px;

	}

</style>

	<title></title>
</head>
<body>
<div id="box">

	<a href="projects.html">
	<div id="projects">projects</div>
	</a>

	<div id="random">random</div>
	</a>

	<div id="random2">random2</div>
	</a>

	<a href="journal_homepage.html">
	<div id="journal">journal</div>
	</a>

	<a href="playlists.html">
	<div id="playlists">playlists</div>
	</a>


</div>


</body>
</html>