<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	#box{
	width:100%;
	height:1200px;
	background-image:url(journal_homepage.png); 
	background-size:cover;
	background-position:200,10;
	font-family: 'gothambold';
	font-size: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0px;
	}
	

	.square{
		width: 219px;
        height: 300px;
        display: inline-block;
      	margin: 8px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: absolute;
        opacity: 100%;
	}

	
	#square1 {
		background-image: url(1.png);
	}
	#square2 {
		background-image: url(2.png);
	}
	#square3 {
		background-image: url(3.png);
	}
	#square4 {
		background-image: url(4.png);
	}
	#square5 {
		background-image: url(5.png);
	}
	#square6 {
		background-image: url(6.png);
	}
	#square7 {
		background-image: url(7.png);
	}
	#square8 {
		background-image: url(8.png);
	}
	#square9 {
		background-image: url(9.png);
	}
	#square10 {
		background-image: url(10.png);
	}


	#container{
		width: 1300px;
		position: absolute;
		left: 183px;
		top: 70px;
	}

	</style>
</head>
<body>	
<center>
<div id="box">
	
	<div id="container"> </div>

</div>

<script type="text/javascript">
	
	function makeplaylist (placeholder) {

		var square = document.createElement('div')
		square.classList.add("square")
		var link = document.createElement('a');
				container.appendChild(link)
				link.appendChild(square)

		square.style.backgroundSize = "cover"
		
		link.href = "journal " + placeholder + ".html";
		square.id = "square" + placeholder
	};

	for(var x = 1; x < 11; x=x+1)
	{	makeplaylist(x);
}

	

</script>
	<a href = "index.html"><div id = "square1" class = "button"></div></a>
</center>
</body>
</html>