<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type="text/css">
		
		/*#box{
			width:100%;
			height:1200px;
			background-image:url(journal_homepage.png); 
			background-size:cover;
			background-position:200,10;
			font-family: 'gothambold';
			font-size: 100px;
			background-size: contain;
			background-repeat: no-repeat;
			margin: 0px;
			z-index: 10;
		}*/

		#raincore{
			position: absolute;
			left: 85px;
			top: 50px;

		}

		#cryinginthebathroom{
			position: absolute;
			left: 85px;
			top: 430px;
		}

		#nostalgiacore{
			position: absolute;
			left: 85px;
			top: 810px;
		}
/*-----------------------------*/

		#uheardme{
			position: absolute;
			left: 347px;
			top: 50px;
		}

		#lately{
			position: absolute;
			left: 347px;
			top: 430px;
		}

/*-----------------------------*/

		#cinematic{
			position: absolute;
			left: 610px;
			top: 50px;
		}

		#foldinglaundry{
			position: absolute;
			left: 610px;
			top: 430px;
		}

/*-----------------------------*/

		#nightdriving{
			position: absolute;
			left: 872px;
			top: 50px;
		}

		#sagittarius{
			position: absolute;
			left: 872px;
			top: 430px;
		}

/*-----------------------------*/

		#menu{
			height: 790px;
			width: 18%;
			position: fixed;
			top: 0px;
			z-index: 1;
			background-image:url(menupanel.png);
			background-size: contain;
			background-repeat: no-repeat; 
		}

		#top{

			height: 285px;
			width:83.4%;
			left: 16.75%;
			top: 0px;
			position: fixed;
			background-image:url(top.png); 
			background-size: contain;
			background-repeat: no-repeat;
			z-index: 0; 

		}

		#top1{

			height: 285px;
			width: 84%;
			left: 16.75%;
			top: 699px;
			position: fixed;
			background-image:url(playbar.png); 
			background-size: contain;
			background-repeat: no-repeat;
			z-index: 1;

		}

		#main{
			top: 61px;
			width: 83.5%;
			left: 16.75%;
			height: 10000px;
			position: absolute;
			background-color: black;
			z-index: -1;
		}

		body{
			margin: 0px;
		}
	</style>
</head>
<body>

<div id="menu"></div>
<div id="bottom"></div>
<div id="box"></div>
<div id="top"></div>
<div id="top1"></div>
<div id="main">

<iframe id= "raincore" style="border-radius:13px" src="https://open.spotify.com/embed/playlist/23rmlENHQugCjnGgizKmOI?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe id= "cryinginthebathroom" style="border-radius:13px" src="https://open.spotify.com/embed/playlist/7MTSBJd5lXxi4sbBJH7xoe?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe id= "nostalgiacore" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5XminDTILDdQ46Sgp3MKGR?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<!-- ------------------------------------------------------------------------ -->

<iframe id= "uheardme" style="border-radius:13px" src="https://open.spotify.com/embed/playlist/7bJkuKTlZiRD5V1ody8c2F?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe id= "lately" style="border-radius:13px" src="https://open.spotify.com/embed/playlist/26ZssJCe563AKlJnR0e35s?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<!-- ------------------------------------------------------------------------ -->

<iframe id= "cinematic" style="border-radius:13px" src="https://open.spotify.com/embed/playlist/3rVfTkIMDJrUdGV7VfKLZa?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe id= "foldinglaundry" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6KepdrWsBUZzNJfSQY7bK8?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<!-- ------------------------------------------------------------------------ -->

<iframe id= "nightdriving" style="border-radius:13px" src="https://open.spotify.com/embed/playlist/7JsrTBaIOpN8l51YT5zyf2?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<iframe id= "sagittarius" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/512YCitbYP20aNnml5cAAW?utm_source=generator" width="20%" height="354" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>
</body>
</html>