<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@1,9..144,500&display=swap" rel="stylesheet">

<style type="text/css">
	a{
		font-family: 'Fraunces', serif;
	}

	}

	#project1{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

	}

	#randomthing{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

	}

	#dora{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	
	}

	}

	#perfection{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

	}

	#colorchangingbarney{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

	}

	#valentine{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

	}

	#playlists{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

	}

	#car{
		color: white;
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}
	#dancewebsite{
		font-size: 15px;
		font-family: courier;
		width:500px;
		height:200px;
		background-color:transparent; 
		position:absolute;
		left: 400px;
		top: 517.5px;
	}

</style>
<title></title>
</head>
<body>
<div id="box">

	<a href="project1.html">
	<div id="project1">project 1!</div>
	</a>

	<a href="randomthing.html">
	<div id="randomthing">random thing!</div>
	</a>

	<a href="thingfollowingmouse.html">
	<div id="thingfollowingmouse">dora!</div>
	</a>

	<a href="music.html">
	<div id="music">perfection!</div>
	</a>

	<a href="image color changer.html">
	<div id="colorchangingbarney">barney!</div>
	</a>

	<a href="valentine.html">
	<div id="valentine">valentine kittens!</div>
	</a>

	<a href="carthing.html">
	<div id="car">numa numa ay!</div>
	</a>

	<a href="playlists.html">
	<div id="playlists">playlists!</div>
	</a>

	<a href="circles.html">
	<div id="circles">color changing circles!</div>
	</a>

	<a href="dancewebsite.html">
	<div id="dancewebsite">dance website!</div>
	</a>
</div>
</body>
</html>