<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#user{
			position: relative;
			display: inline-block;
			margin: 10px;
			padding-top: 150px;
			width: 400px;
			height: 250px;
			left:200px;
			top: 200px;
			background-image: url("zz.jpeg");
			background-repeat: no-repeat;
			background-size: contain;
		}
		
		#computer{
			position: relative;
			display: inline-block;
			margin: 10px;
			padding-top: 150px;
			width: 400px;
			height: 250px;
			left:500px;
			top: 200px;
			background-image: url("char.jpeg");
			background-repeat: no-repeat;
			background-size: contain;
		}

		#one{
			position: relative;
			display: inline-block;
			margin: 10px;
			padding-top: 150px;
			width: 100px;
			height: 50px;
			background-image: url("zz.jpeg");
			background-repeat: no-repeat;
			background-size: contain;
		}

		#three{
			position: relative;
			display: inline-block;
			margin: 10px;
			padding-top: 150px;
			width: 100px;
			height: 50px;
			background-image: url("zz.jpeg");
			background-repeat: no-repeat;
			background-size: contain;
		}

		#two{
			position: absolute;
			display: inline-block;
			margin: 10px;
			padding-top: 150px;
			width: 100px;
			height: 5px;
			top: 100px;
			left: 50px;
			background-color: blue;
			/*background-image: url("zz.jpeg");*/
			background-repeat: no-repeat;
			background-size: contain;
		}
	</style>
</head>
<body>

<div id="user"></div>
<div id="computer"></div>
<div id="one"></div>
<div id="two"></div>
<div id="three"></div>
	<center> rock paper scissors: choose your character edition! </center>

<script type="text/javascript">
		var bot = ["zz.jpeg", "char.jpeg", "olova.jpeg"];

		computer.addEventListener(
		"click", function(){
		var random = Math.floor(Math.random() * 3);

		computer.style.backgroundImage = "url("+bot[random]+")";
		
		})
</script>

</body>
</html>